<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    tools:context="com.matterhornlegal.activities.ForgotPassActivity">
    <LinearLayout
        android:id="@+id/forgot_pass_email_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_45sdp"
        android:orientation="vertical"
        android:gravity="center"

        >

    <com.matterhornlegal.customui.NMGTextView
        android:id="@+id/forgot_pass_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Your\nPassword?"
        android:textColor="@color/colorTxtGreyD"
        android:textSize="@dimen/_26sdp"
        app:fontName="Museo_Slab_2.otf"
        android:gravity="center"
        />

    <com.matterhornlegal.customui.NMGTextView
        android:id="@+id/forgot_pass_desc"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/forgot_pass_desc"
        android:textSize="@dimen/_11sdp"
        android:textColor="@color/colorTxtGreyD"
        android:gravity="center"
        app:fontName="Roboto-Regular.ttf"
        />

    <android.support.design.widget.TextInputLayout


        android:id="@+id/forgot_pass_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_bg_bottom_border_light"
        app:hintTextAppearance="@style/TextInputLabelStyle"
        android:layout_marginTop="@dimen/_15sdp"
        >


        <com.matterhornlegal.customui.NMGEditText

            android:id="@+id/forgot_pass_email_et"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@null"
            android:hint="Registered Email Address"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"

            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:textColor="@color/colorTxtGreyD"
            android:textSize="@dimen/_14sdp"


            />
    </android.support.design.widget.TextInputLayout>

    <com.matterhornlegal.customui.NMGButton
        android:id="@+id/forgot_pass_request_btn"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/orange_btn_bg"
        android:gravity="center"
        android:paddingBottom="@dimen/_15sdp"
        android:paddingTop="@dimen/_15sdp"
        android:text="Request Reset Link"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_18sdp"
        app:fontName="Museo_Slab_2.otf"
        />

    <com.matterhornlegal.customui.NMGTextView
        android:id="@+id/forgot_pass_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:text="@string/back_to_login"
        android:textColor="@color/colorTxtGreyD"
        android:layout_centerHorizontal="true"
        app:fontName="Roboto-Regular.ttf"
        />
    </LinearLayout>
</RelativeLayout>
