<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.matterhornlegal.activities.ForgotPassActivity">

    <include
        layout="@layout/toolbar_gray" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingRight="@dimen/_6sdp"
            android:orientation="vertical">
            <com.matterhornlegal.customui.NMGTextView
                android:id="@+id/cmsContentTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/colorTxtGrey"
                app:fontName="Museo_Slab_4.otf"
                android:textSize="@dimen/_14sdp"
                />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
</layout>