<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <com.matterhornlegal.customui.NMGTextView
                android:id="@+id/login_type_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_60sdp"
                android:text="@string/log_in"
                android:textAlignment="center"
                android:textColor="@color/colorTxtGreyD"
                android:textSize="@dimen/_34sdp"
                app:fontName="Museo_Slab_2.otf" />

            <LinearLayout
                android:id="@+id/login_type_options_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_type_header"
                android:layout_marginTop="@dimen/_45sdp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/sign_up_email_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/white_bg_bottom_border_light"
                    app:hintTextAppearance="@style/TextInputLabelStyle">

                    <com.matterhornlegal.customui.NMGEditText
                        android:id="@+id/loginEmailEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@null"
                        android:hint="Username or Email"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:textColor="@color/colorTxtGreyD"
                        android:textSize="@dimen/_14sdp" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/loginPasswordLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/white_bg_bottom_border_light"
                    app:hintTextAppearance="@style/TextInputLabelStyle"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorGrey">

                    <com.matterhornlegal.customui.NMGEditText
                        android:id="@+id/loginPasswordEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@null"
                        android:hint="Password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:textColor="@color/colorTxtGreyD"
                        android:textSize="@dimen/_14sdp" />
                </android.support.design.widget.TextInputLayout>

                <com.matterhornlegal.customui.NMGButton
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/orange_btn_bg"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="@string/log_in"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_18sdp"
                    app:fontName="Museo_Slab_2.otf"
                    />

                <com.matterhornlegal.customui.NMGButton
                    android:id="@+id/loginSocialBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/grey_border_btn_bg"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="@string/connectWithSocialMedia"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTxtGreyD"
                    android:textSize="@dimen/_16sdp"
                    app:fontName="Museo_Slab_4.otf"
                    />

                <com.matterhornlegal.customui.NMGTextView
                    android:id="@+id/loginForgotPasswordBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_1sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="@string/forgotPassword"
                    app:fontName="Roboto-Regular.ttf"
                    android:textColor="@color/colorTxtGrey"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_type_options_lay"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@color/colorGreyL3"
                android:padding="@dimen/_15sdp">

                <com.matterhornlegal.customui.NMGTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"
                    android:textColor="@color/colorTxtGreyD"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    app:fontName="Roboto-Bold.ttf"/>

                <com.matterhornlegal.customui.NMGTextView
                    android:id="@+id/txt_login_get_started"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/grey_border_btn_bg"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="Get Started"
                    android:textColor="@color/colorTxtGreyD"
                    android:textSize="@dimen/_16sdp"
                    app:fontName="Museo_Slab_4.otf" />

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/login_type_skip_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:background="@color/translucentW65"
        android:clickable="true"
        android:gravity="center"
        android:padding="@dimen/_5sdp"

        >

        <com.matterhornlegal.customui.NMGTextView
            android:id="@+id/loginEmailSkipTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_border_btn_bg"
            android:onClick="onSkipClicked"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingTop="@dimen/_5sdp"
            android:text="Skip"
            android:textAlignment="center"
            android:textColor="@color/colorTxtGreyD"
            android:textSize="@dimen/_14sdp"
            app:fontName="Museo_Slab_4.otf"/>

        <com.matterhornlegal.customui.NMGTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_8sdp"
            android:text="for now register later"
            android:textAlignment="center"
            android:textColor="@color/colorTxtGreyD"
            android:textSize="@dimen/_14sdp"
            app:fontName="Museo_Slab_4.otf"/>
    </LinearLayout>
</RelativeLayout>