<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.matterhornlegal.activities.ChangePasswordActivity">

    <include
        android:id="@+id/toolbarSettings"
        layout="@layout/toolbar_gray" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/changePasswordCurrentPasswordInputLayout"
        style="@style/inputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextInputLabelGreyStyle"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorGrey">

        <!--android:layout_marginLeft="@dimen/_10sdp"-->
        <!--android:layout_marginRight="@dimen/_10sdp"-->
        <!--android:layout_marginTop="@dimen/_15sdp"-->
        <!--android:background="@drawable/white_bg_bottom_border_light"-->
        <!--app:hintTextAppearance="@style/TextInputLabelStyle"-->

        <com.matterhornlegal.customui.NMGEditText
            android:id="@+id/changePasswordCurrentPasswodrEt"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/currentPasword"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:textCursorDrawable="@null" />

        <!--android:layout_gravity="bottom"-->
        <!--android:background="@null"-->
        <!--android:paddingBottom="@dimen/_5sdp"-->
        <!--android:paddingTop="@dimen/_5sdp"-->
        <!--android:textColor="@color/colorTxtGreyD"-->
        <!--android:textSize="@dimen/_14sdp"-->
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/changePasswordNewPasswordInputLayout"
        style="@style/inputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextInputLabelGreyStyle"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorGrey">


        <com.matterhornlegal.customui.NMGEditText
            android:id="@+id/changePasswordNewPasswodrEt"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/newPasword"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:textCursorDrawable="@null" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/changePasswordConfirmPasswordInputLayout"
        style="@style/inputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextInputLabelGreyStyle"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorGrey">


        <com.matterhornlegal.customui.NMGEditText
            android:id="@+id/changePasswordConfirmPasswodrEt"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirmPasword"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textCursorDrawable="@null" />
    </android.support.design.widget.TextInputLayout>


    <com.matterhornlegal.customui.NMGButton
        android:id="@+id/changePasswordResetBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/orange_btn_bg"
        android:gravity="center"
        android:onClick="onResetClicked"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:text="@string/resetPassword"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_18sdp"
        app:fontName="Museo_Slab_2.otf"
         />


</LinearLayout>
</layout>