<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data></data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.matterhornlegal.activities.ResetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_45sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:orientation="vertical"

        >

        <com.matterhornlegal.customui.NMGTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Your Password"
            android:textColor="@color/colorPrimaryHome"
            android:textSize="@dimen/_26sdp"
            app:fontName="Museo_Slab_2.otf"
            android:gravity="center"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/reset_pass_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_bg_bottom_border_light"
            app:hintTextAppearance="@style/TextInputLabelStyle"
            android:layout_marginTop="@dimen/_15sdp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorGrey"
            >

            <com.matterhornlegal.customui.NMGEditText
                android:id="@+id/reset_pass_new_pass_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@null"
                android:hint="New Password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:textColor="@color/colorTxtGreyD"
                android:textSize="@dimen/_14sdp"


                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/reset_pass_confirm_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_bg_bottom_border_light"
            app:hintTextAppearance="@style/TextInputLabelStyle"
            android:layout_marginTop="@dimen/_15sdp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorGrey"
            >
            <com.matterhornlegal.customui.NMGEditText
                android:id="@+id/reset_pass_confirm_pass_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@null"
                android:hint="Confirm Password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:textColor="@color/colorTxtGreyD"
                android:textSize="@dimen/_14sdp"
                />
        </android.support.design.widget.TextInputLayout>
        <com.matterhornlegal.customui.NMGButton
            android:id="@+id/reset_pass_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/orange_btn_bg"
            android:gravity="center"
            android:paddingBottom="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp"
            android:text="Reset password"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_18sdp"
            app:fontName="Museo_Slab_2.otf"
            />

        <com.matterhornlegal.customui.NMGTextView
            android:id="@+id/txt_reset_pass_back_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/back_to_login"
            android:textColor="@color/colorTxtGreyD"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
</RelativeLayout>
</layout>