<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cloud_container"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/cloud1_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cloud1"
        />
    <ImageView
        android:id="@+id/cloud2_front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cloud2"
        />
    <ImageView
        android:id="@+id/cloud3_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cloud4"

        />
    <ImageView
        android:id="@+id/cloud4_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cloud4"
        />

    <ImageView
        android:id="@+id/cloud5_front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cloud3"
        />
</RelativeLayout>

</layout>