<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:id="@+id/blogs_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryHome"
            android:elevation="@dimen/_5sdp"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <include
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:id="@+id/my_events_toolbar"
                layout="@layout/toolbar_default_with_search"

                />

            <include

                android:id="@+id/my_events_toolbar2"
                layout="@layout/my_events_toolbar2" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_events_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/blogs_appbar"
            android:background="@color/colorWhite"
            android:clipToPadding="true"
            android:padding="@dimen/_5sdp">

        </android.support.v7.widget.RecyclerView>

        <FrameLayout
            android:id="@+id/filter_layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/blogs_appbar"
            android:visibility="gone"
            >

            <include
                android:id="@+id/blog_filter_layout"
                layout="@layout/blog_filter_layout"
                android:visibility="visible" />
        </FrameLayout>


    </RelativeLayout>
</layout>